<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<style media="screen">
.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  border-radius: 35px;
  font-size: 24px;
  line-height: 1.33;
}

.btn-circle {
  width: 30px;
  height: 30px;
  padding: 6px 0px;
  border-radius: 15px;
  text-align: center;
  font-size: 12px;
  line-height: 1.42857;
}

.jumbotron{
  background-color:#b6bde7 !important;
  margin-top: -50px;
  margin-bottom: 0px;
}
.jumbotron h1{
  text-align: center;
}
.my-card{
  background: white;
  padding: 30px 80px 30px 80px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  border-radius: 3px;
}
.btn-sized{
  width:15rem;
}
</style>
  </head>
  <body style="background-color:#b6bde7;">
    {% include "library/navbaradmin.html" %}
    <br>
    <br>
    <center><h3 style=" margin-bottom: 0px;" class='alert alert-success'>Welcome to Library Management System</h3></center>

    <div class="jumbotron" >
    <h1 class="display-4"><b>Hello {{user.first_name}} !</b></h1>
    <p class="lead">As you are Admin, you can add a book to library, view available book in library,
       Issue books to students,
      View issued book to students and many more ... !

    </p>
    <hr class="my-4">
    <div class="options d-flex justify-content-center align-items-center" style="text-align:center">
      <div class="my-card">
        <p>Option Available For You</p>
      <a href="addbook" class="btn btn-primary btn-lg active btn-sized" style="border-radius: 10px;" role="button" aria-pressed="true">Add Book To Library</a><br><br>
      <a href="viewbook" class="btn btn-primary btn-lg active btn-sized" style="border-radius: 10px;" role="button" aria-pressed="true">View Available Book</a><br><br>
      <a href="issuebook" class="btn btn-primary btn-lg active btn-sized" style="border-radius: 10px;" role="button" aria-pressed="true">Issue New Book</a><br><br>
      <a href="viewissuedbook" class="btn btn-primary btn-lg active btn-sized" style="border-radius: 10px;" role="button" aria-pressed="true">View Issued Book</a><br><br>
      <a href="viewstudent" class="btn btn-primary btn-lg active btn-sized" style="border-radius: 10px;" role="button" aria-pressed="true">View Student</a>
      </div>
    </div>

    </div>

    {% include "library/footer.html" %}
  </body>
</html>
